{
  "name": "reading-stats-app",
  "version": "0.2.0",
  "homepage": "https://readlog.derlin.ch",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "danfojs": "^1.2.0",
    "plotly.js": "^3.3.1",
    "react": "^19.2.3",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.2.3",
    "react-plotly.js": "^2.6.0",
    "sass": "^1.97.0",
    "styled-components": "^6.1.19",
    "vite": "^7.3.0",
    "vite-plugin-sitemap": "^0.8.2",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "fmt": "prettier --write './**/*.{js,jsx,json}'",
    "fmt-check": "prettier --check './**/*.{js,jsx,json}'"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
