{
  "name": "reading-stats-app",
  "version": "0.1.0",
  "homepage": "https://readlog.derlin.ch",
  "private": true,
  "dependencies": {
    "danfojs": "^1.2.0",
    "plotly.js": "^3.3.1",
    "react": "^19.2.3",
    "date-fns": "2.30.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^19.2.3",
    "react-plotly.js": "^2.6.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.97.0",
    "styled-components": "^6.1.19",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write './**/*.{js,jsx,json}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
